<!DOCTYPE html>
<html lang="en">

  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
      <div class="container">
        <a id="myNav" class="navbar-brand" href="index.html">
        	<img src="">Alkema Lab
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a id="myNav" class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a id="myNav" class="nav-link" href="people.html">People</a>
            </li>
            <li class="nav-item">
              <a id="myNav" class="nav-link" href="research.html">Research</a>
            </li>
            <li class="nav-item">
              <a id="myNav" class="nav-link" href=".html">Family Planning</a>
            </li>
            <li class="nav-item">
              <a id="myNav" class="nav-link" href="publications.html">Publications</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


<!-- nav2 innerhead-->

    <section id="inner-headline">
      <div class="container">
        <div class="row justify-content-between">
          <div class="span4">
            <div class="inner-heading">
              <h2>People</h2>
            </div>
          </div>
          <div class="span12">
            <ul class="breadcrumb">
              <li><a href="index.html"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
              <li class="active">People</li>
            </ul>
          </div>
        </div>
      </div>
    </section>


<!-- People card-->
  <div class="row">
  <div class="column">
  	<div class="card flex-row flex-wrap">
    	<div class="card-header border-0">
      		<img id="people" src="img/team0.jpg" alt="Greg" >
      			<div class="card-body">
      				<h5 class="card-title">
		      		Gregory Guranich
		     		</h5>
			        <p class="title">Web Developer</p> 
			        <p>Some text that describes me </p>
			    </div>
      	</div>
    </div>
<!-- End People card-->

<!-- People card-->
 
<!-- End People card-->

<!-- End row for page-->
</div>
<!-- End row for page-->